# kafka-serialization-formats

./: .gitignore  README.md  build.gradle  capnpc-java  config.properties.orig  flatc.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: exchange.avsc  stock.avsc  transaction.avsc
src/main/flatbuffers/: person.fbs  stock.fbs
src/main/java/io/confluent/developer/: Exchange.java  RecordHandler.java  Stock.java  TradeAggregate.java  TxnType.java
src/main/java/io/confluent/developer/consumer/: ConsumerRunner.java  JacksonRecordDeserializer.java
src/main/java/io/confluent/developer/jmh/: FlatbufferJacksonBenchmark.java  SerializationBenchmarks.java
src/main/java/io/confluent/developer/producer/: ProducerRunner.java
src/main/java/io/confluent/developer/serde/: AvroDeserializer.java  AvroSerializer.java  FlatBufferDeserializer.java  FlatbufferSerializer.java  ForyDeserializer.java  ForySerializer.java  JacksonRecordDeserializer.java  JacksonRecordSerializer.java  KryoDeserializer.java  KryoSerializer.java  ProtoDeserializer.java  ProtoSerializer.java  SbeDeserializer.java  SbeSerializer.java  StockTradeDtoDeserializer.java  StockTradeDtoSerializer.java  ThreadSafeSbeDeserializer.java  TradeAggregateDtoDeserializer.java  TradeAggregateDtoSerializer.java  TradeAggregateFlyweightDeserializer.java  TradeAggregateFlyweightSerializer.java  TradeAggregateForyDeserializer.java  TradeAggregateForySerializer.java  TradeAggregateFuryDeserializer.java  TradeAggregateFurySerializer.java  TradeAggregateJsonDeserializer.java  TradeAggregateJsonSerializer.java  TradeAggregateProtoDeserializer.java  TradeAggregateProtoSerializer.java
src/main/java/io/confluent/developer/streams/: KafkaStreamsRunner.java  StatefulStreamsRunner.java
src/main/java/io/confluent/developer/supplier/: AvroStockSupplier.java  FlatbufferStockRecordSupplier.java  JavaRecordStockSupplier.java  ProtoStockSupplier.java  SbeRecordSupplier.java  TradeAggregateDtoSupplier.java
src/main/java/io/confluent/developer/util/: BenchmarkHtmlGenerator.java  Utils.java
src/main/proto/: stock.proto  trade-aggregate.proto
src/main/resources/: log4j2.properties
src/main/resources/capnp-schema/: stock-schema.capnp
src/main/resources/sbe-schema/: stock-schema.xml  stock-with-history-schema.xml  trade-aggregate-schema.xml
src/main/resources/xml/: common-types.xml
src/test/java/io/confluent/developer/serde/: SerializationTests.java
src/test/java/io/confluent/developer/streams/: KafkaStreamsMetricsRetrievalTest.java
