{
  "namespace": "io.confluent.developer.avro",
  "type": "record",
  "name": "StockAvro",
  "fields": [
    {"name": "price", "type": "double"},
    {"name": "shares", "type": "int"},
    {"name": "symbol", "type": "string"},
    {
      "name": "exchange",
      "type": {
        "type": "enum",
        "name": "Exchange",
        "symbols": [
          "NYSE",
          "NASDAQ"
        ]
      }
    },
    {"name": "type", "type":
       {
        "type": "enum",
        "name": "TxnType",
        "symbols": ["BUY", "SELL"]
       }
    }
  ]
}